<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Abdolutas
            cm, mm, in, px, pt, pc

            Mdedidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
         
            /* ligther normal bold bolder*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shothand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aut, porro a laborum obcaecati maiores ad deserunt dolores temporibus doloribus itaque iusto magnam omnis aspernatur commodi aliquam voluptate vel vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur nulla commodi corrupti consequuntur dolore, quaerat placeat quod iusto cum molestiae fugit nihil beatae iste facere quis repellendus sapiente amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam fugiat perspiciatis voluptatum similique! Deserunt, suscipit animi? Dicta, tenetur. Quae consectetur hic porro soluta molestias vero esse sint tempore dignissimos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam perspiciatis quae accusamus? Error pariatur voluptatum corporis, rem earum repudiandae eum! Dignissimos magni quidem voluptatem quos enim soluta eligendi odit mollitia!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni eveniet voluptatibus deleniti fugiat enim facere obcaecati. Nostrum libero earum ipsum possimus, culpa inventore tempore, illo excepturi quasi dolores aspernatur.</p>
</body>
</html>