<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 410px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgb(133, 133, 133);
            color: white;
        }
        .destaque {
            background-color: rgb(133, 133, 133);
            text-align: left;
            color: white;
        }
        .pontos {
            background-color: rgb(133, 133, 133);
            color: white;
        }
        .materia {
            text-align: left;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" colspan="2" scope="col">Área</th>
            <th rowspan="2" colspan="3" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
            <td colspan="3" class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3" class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3" class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3" class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="7" scope="row" class="destaque"><strong>Média de Exatas</strong></td>
            <td class="pontos"><strong>0.0</strong></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"  scope="rowgroup"><strong>Humanas</strong></td>
            <td colspan="3" class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3" class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="7" scope="row" class="destaque"><strong>Média de humanas</strong></td>
            <td class="pontos"><strong>0.0</strong></td>
        </tr>
    </table>
</body>
</html>